mgmt.host=https://api.enterprise.apigee.com
mgmt.version=v1
mgmt.login.url=https://login.apigee.com/oauth/token
mgmt.login.mfa.url=https://login.apigee.com/oauth/token??mfa_token=
mgmt.login.client.id=edgecli
mgmt.login.client.secret=edgeclisecret